<!DOCTYPE html>
    <html>
    <head>
        <title>Proceso de Envío - ViaPy</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        h2 {
            color: #333;
            margin-top: 30px;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #24225f;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
    </head>
<body bgcolor="#ffffff">
    <nav>
        <div class="navbar"> 
            <a id="button" href="contacto.html">Contacto</a>
            <a id="button" href="direccion.html">Como Llegar y Zona Delivery</a>
            <a id="button" href="preguntas.html">Preguntas Frecuentes</a>
            <div class="dropdown">
                <button class="dropbtn">Servicios</button>
                <div class="dropdown-content">
                    <a href="flete.html">Flete Miami - Asunción</a>
                    <a href="intermediario.html">Compramos por vos</a>
                    <a href="delivery.html">Delivery de paquetes</a>
                    <a href="externo.html">Asesoramiento para empresas</a>
                </div>
            </div>
            <a id="button" href="sobrenosotros.html">Sobre Nosotros</a>
            <a class="img" href="main.html" style="float:left"><img src="imagenes/logo.png" height="21px"></a>
        </div>
    </nav>
    <header>
        <h1>Proceso de Envio con ViaPy</h1>
    </header>
    <article id="paragraph">
        <p>Con ViaPy, enviar tus compras desde <strong>Miami a Asunción</strong> es rápido, seguro y simple.</p>

        <h2>1. Registro y obtención de dirección en Miami</h2>
        <ul>
            <li>Te registrás en nuestra plataforma ViaPy y recibís una dirección de contacto.</li>
            <li>Usás esa dirección para tus compras online en tiendas de EE.UU. como Amazon, eBay, Walmart, etc.</li>
        </ul>

        <h2>2. Recepción y procesamiento en Miami</h2>
        <ul>
            <li>Realizamos los pedidos de los clientes.</li>
            <li>Verificamos el contenido, peso, y preparamos el paquete para su envío internacional.</li>
        </ul>

        <h2>3. Envío desde Miami a Asunción</h2>
        <ul>
            <li>El vuelo sale rumbo a Paraguay normalmente en 7 a 10 días hábiles.</li>
            <li>Usamos transporte seguro.</li>
        </ul>

        <h2>4. Aduana y entrega final</h2>
        <ul>
            <li>Nos encargamos de los trámites aduaneros en Paraguay.</li>
            <li>Una vez liberado el paquete, te notificamos para el retiro.</li>
        </ul>
    </article>
    <footer>
        © 2025 ViaPy_Courier. Todos los derechos reservados.
    </footer>

</body>
</html>